{
  "name": "aleph-js",
  "version": "0.1.0",
  "description": "Javascript client library for the Aleph network",
  "main": "dist/aleph-js.cjs.js",
  "browser": "dist/aleph-js.umd.js",
  "module": "dist/aleph-js.esm.js",
  "scripts": {
    "pretest": "NODE_ENV=test rollup -c",
    "test": "",
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "Moshe Malawach",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-google": "^0.9.1",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bs58": "^4.0.1",
    "eciesjs": "^0.3.1",
    "elliptic": "^6.5.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^3.6.2",
    "sha.js": "^2.4.11",
    "web3": "^1.2.4"
  },
  "files": [
    "dist"
  ]
}
